<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_machines"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tartanga.dam.imhandroid.activities.MachinesActivity"
    android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
        android:id="@+id/machineList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:layout_weight="30"/>

        <LinearLayout
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/layoutFiltro"
            android:layout_weight="0">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_working"
                    android:id="@+id/btnWorking"
                    android:background="@android:color/transparent"
                    android:onClick="onClickWork"
                    tools:layout_editor_absoluteY="46dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.25" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_half_working"
                    android:id="@+id/btnHalfWorking"
                    android:background="@android:color/transparent"
                    tools:layout_editor_absoluteY="46dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:onClick="onClickHalfWork" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_not_working"
                    android:id="@+id/btnNotWorking"
                    android:background="@android:color/transparent"
                    tools:layout_editor_absoluteY="46dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintHorizontal_bias="0.75"
                    android:onClick="onClickNotWork" />

        </LinearLayout>

</LinearLayout>
