<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/empty"
    android:paddingLeft="@dimen/empty"
    android:paddingRight="@dimen/empty"
    android:paddingTop="@dimen/empty"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tartanga.dam.imhandroid.activities.Navegador"
    tools:showIn="@layout/app_bar_navigation"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="90dp">

        <Button
            android:text="@string/nav_all_zones"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/button5" />

        <Button
            android:text="@string/nav_work_orders"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_marginTop="20dp" />

        <Button
            android:text="@string/nav_instructions"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_marginTop="20dp" />

        <Button
            android:text="@string/action_settings"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_marginTop="20dp" />

        <Button
            android:text="@string/nav_help"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</LinearLayout>
